  const categories = [
    {
      id: 'CAT-1', name: 'Bebek Giyim & Tekstil', productCount: 4444, status: 'Aktif',
      subcategories: [
        { id: 'SUB-101', name: 'Hastane Çıkış Seti', productCount: 978, status: 'Aktif' },
        { id: 'SUB-102', name: 'Yenidoğan Tulum', productCount: 434, status: 'Aktif' },
        { id: 'SUB-103', name: 'Yenidoğan Takım', productCount: 661, status: 'Aktif' },
        { id: 'SUB-104', name: 'Kısa Tulum', productCount: 858, status: 'Aktif' },
        { id: 'SUB-105', name: 'Patiksiz Tulum', productCount: 350, status: 'Aktif' },
        { id: 'SUB-106', name: 'Pijama Tulum', productCount: 988, status: 'Aktif' },
        { id: 'SUB-107', name: 'Pijama Takımı', productCount: 912, status: 'Aktif' },
        { id: 'SUB-108', name: 'İç Giyim', productCount: 246, status: 'Aktif' },
        { id: 'SUB-109', name: 'Şortlu Takım', productCount: 784, status: 'Aktif' },
        { id: 'SUB-110', name: 'Eşofman Takımı', productCount: 622, status: 'Aktif' },
        { id: 'SUB-111', name: 'Salopetli Takım', productCount: 600, status: 'Aktif' },
        { id: 'SUB-112', name: 'Body', productCount: 607, status: 'Aktif' },
        { id: 'SUB-113', name: 'Tişört', productCount: 477, status: 'Aktif' },
        { id: 'SUB-114', name: 'Soket Çorap', productCount: 420, status: 'Aktif' },
        { id: 'SUB-115', name: 'Külotlu Çorap', productCount: 453, status: 'Aktif' },
        { id: 'SUB-116', name: 'Bilek Çorap', productCount: 121, status: 'Aktif' },
        { id: 'SUB-117', name: 'Yağmurluk', productCount: 788, status: 'Aktif' },
        { id: 'SUB-118', name: 'Ceket', productCount: 114, status: 'Aktif' },
        { id: 'SUB-119', name: 'Şort', productCount: 909, status: 'Aktif' },
        { id: 'SUB-120', name: 'Eşofman Altı', productCount: 532, status: 'Aktif' },
        { id: 'SUB-121', name: 'Tayt', productCount: 236, status: 'Aktif' },
        { id: 'SUB-122', name: 'Sandalet', productCount: 511, status: 'Aktif' },
        { id: 'SUB-123', name: 'İlk Adım Ayakkabısı', productCount: 484, status: 'Aktif' },
        { id: 'SUB-124', name: 'Deniz Ayakkabısı', productCount: 327, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-2', name: 'Bebek Araç & Gereç', productCount: 1208, status: 'Aktif',
      subcategories: [
        { id: 'SUB-201', name: 'Baston Bebek Arabası', productCount: 143, status: 'Aktif' },
        { id: 'SUB-202', name: 'Kabin Bebek Arabaları', productCount: 283, status: 'Aktif' },
        { id: 'SUB-203', name: 'Travel Sistem Bebek Arabası', productCount: 149, status: 'Aktif' },
        { id: 'SUB-204', name: 'İkiz Bebek Arabası', productCount: 764, status: 'Aktif' },
        { id: 'SUB-205', name: 'Bebek Arabası Aksesuarları', productCount: 366, status: 'Aktif' },
        { id: 'SUB-206', name: 'Bebek Arabası Yağmurluğu', productCount: 554, status: 'Aktif' },
        { id: 'SUB-207', name: 'Bebek Arabası Minderi', productCount: 454, status: 'Aktif' },
        { id: 'SUB-208', name: 'Tüm Bebek Arabaları', productCount: 698, status: 'Aktif' },
        { id: 'SUB-209', name: 'Bebek Arabası Tavsiyeleri', productCount: 505, status: 'Aktif' },
        { id: 'SUB-210', name: 'Bebek Oto Koltuğu', productCount: 632, status: 'Aktif' },
        { id: 'SUB-211', name: 'Oto Koltuğu Yükseltici', productCount: 854, status: 'Aktif' },
        { id: 'SUB-212', name: 'Oto Koltuğu Aksesuarları', productCount: 127, status: 'Aktif' },
        { id: 'SUB-213', name: 'Portatif Mama Sandalyesi', productCount: 784, status: 'Aktif' },
        { id: 'SUB-214', name: 'Mama Sandalyesi Minderi & Kılıfı', productCount: 260, status: 'Aktif' },
        { id: 'SUB-215', name: 'Mama Sandalyesi Oyuncağı', productCount: 803, status: 'Aktif' },
        { id: 'SUB-216', name: 'Fonksiyonel Mama Sandalyesi', productCount: 974, status: 'Aktif' },
        { id: 'SUB-217', name: 'Kanguru', productCount: 272, status: 'Aktif' },
        { id: 'SUB-218', name: 'Portbebe', productCount: 109, status: 'Aktif' },
        { id: 'SUB-219', name: 'Sling', productCount: 544, status: 'Aktif' },
        { id: 'SUB-220', name: 'Örümcek Yürüteç', productCount: 646, status: 'Aktif' },
        { id: 'SUB-221', name: 'Otomatik Sallanan Ana Kucağı', productCount: 788, status: 'Aktif' },
        { id: 'SUB-222', name: 'Ev Tipi Ana Kucağı', productCount: 383, status: 'Aktif' },
        { id: 'SUB-223', name: 'Bebek Salıncakları', productCount: 301, status: 'Aktif' },
        { id: 'SUB-224', name: 'Anne Yanı Park Yatak', productCount: 190, status: 'Aktif' },
        { id: 'SUB-225', name: 'Park Beşik', productCount: 712, status: 'Aktif' },
        { id: 'SUB-226', name: 'Sallanan Beşik', productCount: 663, status: 'Aktif' },
        { id: 'SUB-227', name: 'Bebek Yatağı', productCount: 902, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-3', name: 'Bebek Bez & Mendil', productCount: 5181, status: 'Aktif',
      subcategories: [
        { id: 'SUB-301', name: 'Bebek Bezi', productCount: 477, status: 'Aktif' },
        { id: 'SUB-302', name: 'Külot Bebek Bez', productCount: 562, status: 'Aktif' },
        { id: 'SUB-303', name: 'Mayo Bebek Bezi', productCount: 333, status: 'Aktif' },
        { id: 'SUB-304', name: 'Yenidoğan Islak Mendil', productCount: 113, status: 'Aktif' },
        { id: 'SUB-305', name: 'Bebek Temizleme Pamuğu', productCount: 548, status: 'Aktif' },
        { id: 'SUB-306', name: 'Günlük Kullanım', productCount: 744, status: 'Aktif' },
        { id: 'SUB-307', name: 'Bebek Alt Açma Örtüsü', productCount: 353, status: 'Aktif' },
        { id: 'SUB-308', name: 'Kirli Bebek Bezi Atık Sistemi', productCount: 240, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-4', name: 'Bebek Oyuncak & Kitap', productCount: 3750, status: 'Aktif',
      subcategories: [
        { id: 'SUB-401', name: 'Eğitici Oyuncaklar', productCount: 311, status: 'Aktif' },
        { id: 'SUB-402', name: 'Pelüşlar', productCount: 755, status: 'Aktif' },
        { id: 'SUB-403', name: 'Oyun Setleri', productCount: 627, status: 'Aktif' },
        { id: 'SUB-404', name: 'Oyuncak Bebekler', productCount: 479, status: 'Aktif' },
        { id: 'SUB-405', name: 'Akülü Araçlar', productCount: 517, status: 'Aktif' },
        { id: 'SUB-406', name: 'Müzikli Oyuncaklar', productCount: 755, status: 'Aktif' },
        { id: 'SUB-407', name: 'Ahşap Oyuncaklar', productCount: 566, status: 'Aktif' },
        { id: 'SUB-408', name: 'Yürüme Oyuncakları', productCount: 138, status: 'Aktif' },
        { id: 'SUB-409', name: 'Bahçe ve Plaj Oyuncakları', productCount: 674, status: 'Aktif' },
        { id: 'SUB-410', name: 'Boyalar ve Boya Kalemleri', productCount: 803, status: 'Aktif' },
        { id: 'SUB-411', name: 'Oyun Halıları', productCount: 326, status: 'Aktif' },
        { id: 'SUB-412', name: 'Zihinsel Gelişim Oyuncakları', productCount: 692, status: 'Aktif' },
        { id: 'SUB-413', name: 'Dil Gelişimi Oyuncakları', productCount: 475, status: 'Aktif' },
        { id: 'SUB-414', name: 'Sosyal ve Duygusal Gelişim', productCount: 489, status: 'Aktif' },
        { id: 'SUB-415', name: 'Duyu Gelişimi Oyuncakları', productCount: 775, status: 'Aktif' },
        { id: 'SUB-416', name: 'Kaba Motor Kas Gelişimi', productCount: 266, status: 'Aktif' },
        { id: 'SUB-417', name: 'İnce Motor Gelişimi', productCount: 150, status: 'Aktif' },
        { id: 'SUB-418', name: 'Yenidoğan Kitapları', productCount: 926, status: 'Aktif' },
        { id: 'SUB-419', name: 'Boyama & Aktivite Kitapları', productCount: 445, status: 'Aktif' },
        { id: 'SUB-420', name: 'Resimli Hikâye & Masallar', productCount: 718, status: 'Aktif' },
        { id: 'SUB-421', name: 'Gelişim Kitapları & Setleri', productCount: 242, status: 'Aktif' },
        { id: 'SUB-422', name: 'Sesli & Hareketli Kitaplar', productCount: 186, status: 'Aktif' },
        { id: 'SUB-423', name: 'İlk Kitaplar', productCount: 842, status: 'Aktif' },
        { id: 'SUB-424', name: 'İngilizce Kitaplar', productCount: 975, status: 'Aktif' },
        { id: 'SUB-425', name: 'Ebeveyn Kitapları', productCount: 760, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-5', name: 'Bebek Beslenme', productCount: 4960, status: 'Aktif',
      subcategories: [
        { id: 'SUB-501', name: 'Biberon Mamaları', productCount: 598, status: 'Aktif' },
        { id: 'SUB-502', name: 'Keçi Sütü Mamaları', productCount: 168, status: 'Aktif' },
        { id: 'SUB-503', name: 'Kavanoz Mamaları', productCount: 744, status: 'Aktif' },
        { id: 'SUB-504', name: 'Kaşık Mamaları', productCount: 162, status: 'Aktif' },
        { id: 'SUB-505', name: 'Atıştırmalık Mamalar', productCount: 327, status: 'Aktif' },
        { id: 'SUB-506', name: 'Organik Beslenme Ürünleri', productCount: 754, status: 'Aktif' },
        { id: 'SUB-507', name: 'Gıda Takviyesi', productCount: 612, status: 'Aktif' },
        { id: 'SUB-508', name: 'Glutensiz Ürünler', productCount: 583, status: 'Aktif' },
        { id: 'SUB-509', name: 'Biberonlar', productCount: 401, status: 'Aktif' },
        { id: 'SUB-510', name: 'Biberon Emziği', productCount: 459, status: 'Aktif' },
        { id: 'SUB-511', name: 'Biberon Aksesuarları', productCount: 929, status: 'Aktif' },
        { id: 'SUB-512', name: 'Biberon & Emzik Temizleyici', productCount: 938, status: 'Aktif' },
        { id: 'SUB-513', name: 'Silikon Emzik', productCount: 292, status: 'Aktif' },
        { id: 'SUB-514', name: 'Kauçuk Emzik', productCount: 153, status: 'Aktif' },
        { id: 'SUB-515', name: 'Bebek Sebze Meyve Filesi', productCount: 894, status: 'Aktif' },
        { id: 'SUB-516', name: 'Bebek Mama Taşıma Kabı', productCount: 333, status: 'Aktif' },
        { id: 'SUB-517', name: 'Bebek Tabak, Çatal, Kaşık', productCount: 411, status: 'Aktif' },
        { id: 'SUB-518', name: 'Bebek Önlükleri', productCount: 738, status: 'Aktif' },
        { id: 'SUB-519', name: 'Termal Saklama Termosu', productCount: 670, status: 'Aktif' },
        { id: 'SUB-520', name: 'Bebek Alıştırma Bardağı', productCount: 165, status: 'Aktif' },
        { id: 'SUB-521', name: 'Mama Hazırlayıcılar', productCount: 318, status: 'Aktif' },
        { id: 'SUB-522', name: 'Buharlı Pişirici', productCount: 635, status: 'Aktif' },
        { id: 'SUB-523', name: 'Mama Isıtıcı', productCount: 175, status: 'Aktif' },
        { id: 'SUB-524', name: 'Sterilizatör', productCount: 632, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-6', name: 'Bebek Banyo & Bakım', productCount: 5809, status: 'Aktif',
      subcategories: [
        { id: 'SUB-601', name: 'Bebek Küveti', productCount: 742, status: 'Aktif' },
        { id: 'SUB-602', name: 'Bebek Küvet Filesi', productCount: 387, status: 'Aktif' },
        { id: 'SUB-603', name: 'Bebek Kovası', productCount: 923, status: 'Aktif' },
        { id: 'SUB-604', name: 'Bebek Küvet Oturağı', productCount: 583, status: 'Aktif' },
        { id: 'SUB-605', name: 'Bebek Banyo Süngerleri', productCount: 889, status: 'Aktif' },
        { id: 'SUB-606', name: 'Bebek Sabunları', productCount: 829, status: 'Aktif' },
        { id: 'SUB-607', name: 'Bebek Şampuanı', productCount: 473, status: 'Aktif' },
        { id: 'SUB-608', name: 'Bebek Yağı', productCount: 394, status: 'Aktif' },
        { id: 'SUB-609', name: 'Bebek Tarağı', productCount: 190, status: 'Aktif' },
        { id: 'SUB-610', name: 'Bebek Vücut Kremi', productCount: 146, status: 'Aktif' },
        { id: 'SUB-611', name: 'Banyo Oyuncakları', productCount: 381, status: 'Aktif' },
        { id: 'SUB-612', name: 'Bebek Ateş Ölçer', productCount: 199, status: 'Aktif' },
        { id: 'SUB-613', name: 'Bebek Sağlığı Ürünleri', productCount: 454, status: 'Aktif' },
        { id: 'SUB-614', name: 'Bebek Buhar Makinesi', productCount: 177, status: 'Aktif' },
        { id: 'SUB-615', name: 'Oda Termometresi', productCount: 391, status: 'Aktif' },
        { id: 'SUB-616', name: 'Bebek Burun Aspiratörü', productCount: 791, status: 'Aktif' },
        { id: 'SUB-617', name: 'Bebek Lazımlıkları', productCount: 444, status: 'Aktif' },
        { id: 'SUB-618', name: 'Bebek Alıştırma Külodu', productCount: 400, status: 'Aktif' },
        { id: 'SUB-619', name: 'Bebek Bakım Ürünleri', productCount: 973, status: 'Aktif' },
        { id: 'SUB-620', name: 'Bebek Güneş Kremi', productCount: 116, status: 'Aktif' },
        { id: 'SUB-621', name: 'Sinek Kovucuları', productCount: 219, status: 'Aktif' },
        { id: 'SUB-622', name: 'Bebek Pişik Kremi', productCount: 918, status: 'Aktif' },
        { id: 'SUB-623', name: 'Çatlak Önleyici Krem', productCount: 861, status: 'Aktif' },
        { id: 'SUB-624', name: 'Hijyenik Ped', productCount: 208, status: 'Aktif' },
        { id: 'SUB-625', name: 'Saç Bakım', productCount: 286, status: 'Aktif' },
        { id: 'SUB-626', name: 'Cilt Bakım', productCount: 311, status: 'Aktif' },
        { id: 'SUB-627', name: 'Kişisel Bakım', productCount: 763, status: 'Aktif' },
        { id: 'SUB-628', name: 'Bebek Diş Fırçası', productCount: 423, status: 'Aktif' },
        { id: 'SUB-629', name: 'Bebek Diş Macunu', productCount: 126, status: 'Aktif' },
        { id: 'SUB-630', name: 'Temizlik Ürünleri', productCount: 936, status: 'Aktif' },
        { id: 'SUB-631', name: 'Bebek Leke Çıkarıcı', productCount: 667, status: 'Aktif' },
        { id: 'SUB-632', name: 'Bebek Deterjanlar', productCount: 690, status: 'Aktif' },
        { id: 'SUB-633', name: 'Biberon & Emzik Temizleyici', productCount: 711, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-7', name: 'Bebek Emzirme', productCount: 5697, status: 'Aktif',
      subcategories: [
        { id: 'SUB-701', name: 'Emzirme Ürünleri', productCount: 728, status: 'Aktif' },
        { id: 'SUB-702', name: 'Tekli Elektrikli Süt Pompası', productCount: 429, status: 'Aktif' },
        { id: 'SUB-703', name: 'Çiftli Elektrikli Süt Pompası', productCount: 831, status: 'Aktif' },
        { id: 'SUB-704', name: 'Manuel Süt Pompası', productCount: 674, status: 'Aktif' },
        { id: 'SUB-705', name: 'Süt Saklama Poşeti ve Kabı', productCount: 606, status: 'Aktif' },
        { id: 'SUB-706', name: 'Süt Pompası', productCount: 981, status: 'Aktif' },
        { id: 'SUB-707', name: 'Emzirme Önlüğü', productCount: 379, status: 'Aktif' },
        { id: 'SUB-708', name: 'Emziren Anne İçecekleri', productCount: 325, status: 'Aktif' },
        { id: 'SUB-709', name: 'Emzirme Minderi', productCount: 789, status: 'Aktif' },
        { id: 'SUB-710', name: 'Emzirme Sütyeni', productCount: 338, status: 'Aktif' },
        { id: 'SUB-711', name: 'Göğüs Koruyucu', productCount: 876, status: 'Aktif' },
        { id: 'SUB-712', name: 'Göğüs Kremi', productCount: 568, status: 'Aktif' },
        { id: 'SUB-713', name: 'Göğüs Pedi', productCount: 591, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-8', name: 'Bebek Odası Mobilya', productCount: 3595, status: 'Aktif',
      subcategories: [
        { id: 'SUB-801', name: 'Beşik', productCount: 577, status: 'Aktif' },
        { id: 'SUB-802', name: 'Bebek Yatağı', productCount: 113, status: 'Aktif' },
        { id: 'SUB-803', name: 'Karyola', productCount: 236, status: 'Aktif' },
        { id: 'SUB-804', name: 'Dolap', productCount: 727, status: 'Aktif' },
        { id: 'SUB-805', name: 'Şifonyer', productCount: 615, status: 'Aktif' },
        { id: 'SUB-806', name: 'Çocuk Masa & Sandalye', productCount: 655, status: 'Aktif' },
        { id: 'SUB-807', name: 'Oyuncak Dolapları', productCount: 188, status: 'Aktif' },
        { id: 'SUB-808', name: 'Kitaplıklar', productCount: 958, status: 'Aktif' },
        { id: 'SUB-809', name: 'Bebek Odası Aksesuarları', productCount: 292, status: 'Aktif' },
        { id: 'SUB-810', name: 'Aydınlatma', productCount: 677, status: 'Aktif' },
        { id: 'SUB-811', name: 'Bebek Cibinlik', productCount: 272, status: 'Aktif' },
        { id: 'SUB-812', name: 'Çadır ve Tenteler', productCount: 164, status: 'Aktif' },
        { id: 'SUB-813', name: 'Bebek Uyku Seti', productCount: 503, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-9', name: 'Bebek Güvenlik', productCount: 2333, status: 'Aktif',
      subcategories: [
        { id: 'SUB-901', name: 'Evde Güvenlik Ürünleri', productCount: 694, status: 'Aktif' },
        { id: 'SUB-902', name: 'Araba İçin Güvenlik Ürünleri', productCount: 658, status: 'Aktif' },
        { id: 'SUB-903', name: 'Araba Güneşliği', productCount: 973, status: 'Aktif' },
        { id: 'SUB-904', name: 'Bebek Araba Aynası', productCount: 237, status: 'Aktif' },
        { id: 'SUB-905', name: 'Otomobil Aksesuarları', productCount: 189, status: 'Aktif' },
        { id: 'SUB-906', name: 'Bebek Köşe Koruyucuları', productCount: 701, status: 'Aktif' },
        { id: 'SUB-907', name: 'Bebek Emekleme Dizliği', productCount: 774, status: 'Aktif' },
        { id: 'SUB-908', name: 'Bebek Çekmece Kilidi', productCount: 958, status: 'Aktif' },
        { id: 'SUB-909', name: 'Bebek Priz Koruyucuları', productCount: 600, status: 'Aktif' },
        { id: 'SUB-910', name: 'Bebek Güvenlik Kapısı', productCount: 514, status: 'Aktif' },
        { id: 'SUB-911', name: 'Bebek Güvenli Yatış Yastığı', productCount: 809, status: 'Aktif' },
        { id: 'SUB-912', name: 'Kameralı Telsiz', productCount: 225, status: 'Aktif' },
        { id: 'SUB-913', name: 'Dijital Bebek Telsizi', productCount: 981, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-10', name: 'Kız Çocuk Giyim', productCount: 4663, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1001', name: 'Tişört', productCount: 247, status: 'Aktif' },
        { id: 'SUB-1002', name: 'Kazak', productCount: 815, status: 'Aktif' },
        { id: 'SUB-1003', name: 'Hırka', productCount: 746, status: 'Aktif' },
        { id: 'SUB-1004', name: 'Sweatshirt', productCount: 562, status: 'Aktif' },
        { id: 'SUB-1005', name: 'Gömlek', productCount: 455, status: 'Aktif' },
        { id: 'SUB-1006', name: 'Bluz', productCount: 462, status: 'Aktif' },
        { id: 'SUB-1007', name: 'Pantolon', productCount: 367, status: 'Aktif' },
        { id: 'SUB-1008', name: 'Jean', productCount: 485, status: 'Aktif' },
        { id: 'SUB-1009', name: 'Eşofman Altı', productCount: 741, status: 'Aktif' },
        { id: 'SUB-1010', name: 'Tayt', productCount: 908, status: 'Aktif' },
        { id: 'SUB-1011', name: 'Şort', productCount: 492, status: 'Aktif' },
        { id: 'SUB-1012', name: 'Etek', productCount: 399, status: 'Aktif' },
        { id: 'SUB-1013', name: 'Mont', productCount: 545, status: 'Aktif' },
        { id: 'SUB-1014', name: 'Kaban', productCount: 114, status: 'Aktif' },
        { id: 'SUB-1015', name: 'Yağmurluk', productCount: 548, status: 'Aktif' },
        { id: 'SUB-1016', name: 'Ceket', productCount: 614, status: 'Aktif' },
        { id: 'SUB-1017', name: 'Yelek', productCount: 800, status: 'Aktif' },
        { id: 'SUB-1018', name: 'Günlük Elbise', productCount: 599, status: 'Aktif' },
        { id: 'SUB-1019', name: 'Abiye Elbise', productCount: 884, status: 'Aktif' },
        { id: 'SUB-1020', name: 'Tulum', productCount: 162, status: 'Aktif' },
        { id: 'SUB-1021', name: 'Salopet', productCount: 557, status: 'Aktif' },
        { id: 'SUB-1022', name: 'Pijama Takımı', productCount: 538, status: 'Aktif' },
        { id: 'SUB-1023', name: 'İç Çamaşırı', productCount: 251, status: 'Aktif' },
        { id: 'SUB-1024', name: 'Atlet', productCount: 411, status: 'Aktif' },
        { id: 'SUB-1025', name: 'Bornoz & Havlu', productCount: 622, status: 'Aktif' },
        { id: 'SUB-1026', name: 'Ev Terliği', productCount: 252, status: 'Aktif' },
        { id: 'SUB-1027', name: 'Mayo', productCount: 100, status: 'Aktif' },
        { id: 'SUB-1028', name: 'Bikini', productCount: 578, status: 'Aktif' },
        { id: 'SUB-1029', name: 'Haşema', productCount: 142, status: 'Aktif' },
        { id: 'SUB-1030', name: 'Plaj Havlusu', productCount: 629, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-11', name: 'Erkek Çocuk Giyim', productCount: 3554, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1101', name: 'Tişört', productCount: 201, status: 'Aktif' },
        { id: 'SUB-1102', name: 'Polo Yaka Tişört', productCount: 988, status: 'Aktif' },
        { id: 'SUB-1103', name: 'Kazak', productCount: 646, status: 'Aktif' },
        { id: 'SUB-1104', name: 'Hırka', productCount: 550, status: 'Aktif' },
        { id: 'SUB-1105', name: 'Sweatshirt', productCount: 518, status: 'Aktif' },
        { id: 'SUB-1106', name: 'Gömlek', productCount: 464, status: 'Aktif' },
        { id: 'SUB-1107', name: 'Pantolon', productCount: 633, status: 'Aktif' },
        { id: 'SUB-1108', name: 'Jean', productCount: 237, status: 'Aktif' },
        { id: 'SUB-1109', name: 'Eşofman Altı', productCount: 552, status: 'Aktif' },
        { id: 'SUB-1110', name: 'Şort', productCount: 513, status: 'Aktif' },
        { id: 'SUB-1111', name: 'Mont', productCount: 545, status: 'Aktif' },
        { id: 'SUB-1112', name: 'Kaban', productCount: 843, status: 'Aktif' },
        { id: 'SUB-1113', name: 'Yağmurluk', productCount: 939, status: 'Aktif' },
        { id: 'SUB-1114', name: 'Ceket', productCount: 311, status: 'Aktif' },
        { id: 'SUB-1115', name: 'Yelek', productCount: 987, status: 'Aktif' },
        { id: 'SUB-1116', name: 'Takım Elbise', productCount: 791, status: 'Aktif' },
        { id: 'SUB-1117', name: 'Gömlek & Kravat Seti', productCount: 648, status: 'Aktif' },
        { id: 'SUB-1118', name: 'Yelekli Takım', productCount: 652, status: 'Aktif' },
        { id: 'SUB-1119', name: 'Pijama Takımı', productCount: 660, status: 'Aktif' },
        { id: 'SUB-1120', name: 'İç Çamaşırı', productCount: 947, status: 'Aktif' },
        { id: 'SUB-1121', name: 'Atlet', productCount: 280, status: 'Aktif' },
        { id: 'SUB-1122', name: 'Bornoz & Havlu', productCount: 299, status: 'Aktif' },
        { id: 'SUB-1123', name: 'Deniz Şortu', productCount: 325, status: 'Aktif' },
        { id: 'SUB-1124', name: 'Mayo', productCount: 975, status: 'Aktif' },
        { id: 'SUB-1125', name: 'Plaj Havlusu', productCount: 212, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-12', name: 'Çocuk Ayakkabı', productCount: 3895, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1201', name: 'Sneaker', productCount: 412, status: 'Aktif' },
        { id: 'SUB-1202', name: 'Spor Ayakkabı', productCount: 511, status: 'Aktif' },
        { id: 'SUB-1203', name: 'Bez Ayakkabı', productCount: 935, status: 'Aktif' },
        { id: 'SUB-1204', name: 'Slip-on', productCount: 513, status: 'Aktif' },
        { id: 'SUB-1205', name: 'Bot', productCount: 481, status: 'Aktif' },
        { id: 'SUB-1206', name: 'Çizme', productCount: 480, status: 'Aktif' },
        { id: 'SUB-1207', name: 'Kar Botu', productCount: 276, status: 'Aktif' },
        { id: 'SUB-1208', name: 'Sandalet', productCount: 909, status: 'Aktif' },
        { id: 'SUB-1209', name: 'Terlik', productCount: 486, status: 'Aktif' },
        { id: 'SUB-1210', name: 'Deniz Ayakkabısı', productCount: 659, status: 'Aktif' },
        { id: 'SUB-1211', name: 'Klasik Ayakkabı', productCount: 683, status: 'Aktif' },
        { id: 'SUB-1212', name: 'Babet', productCount: 899, status: 'Aktif' },
        { id: 'SUB-1213', name: 'Rugan Ayakkabı', productCount: 622, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-13', name: 'Çocuk Aksesuar', productCount: 1656, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1301', name: 'Sırt Çantası', productCount: 237, status: 'Aktif' },
        { id: 'SUB-1302', name: 'Bel Çantası', productCount: 713, status: 'Aktif' },
        { id: 'SUB-1303', name: 'Postacı Çantası', productCount: 139, status: 'Aktif' },
        { id: 'SUB-1304', name: 'Cüzdan', productCount: 115, status: 'Aktif' },
        { id: 'SUB-1305', name: 'Şapka & Bere', productCount: 274, status: 'Aktif' },
        { id: 'SUB-1306', name: 'Atkı & Boyunluk', productCount: 481, status: 'Aktif' },
        { id: 'SUB-1307', name: 'Eldiven', productCount: 744, status: 'Aktif' },
        { id: 'SUB-1308', name: 'Toka', productCount: 916, status: 'Aktif' },
        { id: 'SUB-1309', name: 'Taç', productCount: 135, status: 'Aktif' },
        { id: 'SUB-1310', name: 'Saç Bandı', productCount: 930, status: 'Aktif' },
        { id: 'SUB-1311', name: 'Çocuk Saati', productCount: 241, status: 'Aktif' },
        { id: 'SUB-1312', name: 'Kolye', productCount: 468, status: 'Aktif' },
        { id: 'SUB-1313', name: 'Bileklik', productCount: 669, status: 'Aktif' },
        { id: 'SUB-1314', name: 'Güneş Gözlüğü', productCount: 508, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-14', name: 'Çocuk Eğitici & Eğlence', productCount: 3862, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1401', name: 'Kutu Oyunları', productCount: 337, status: 'Aktif' },
        { id: 'SUB-1402', name: 'Yapboz & Puzzle', productCount: 203, status: 'Aktif' },
        { id: 'SUB-1403', name: 'Bilim Setleri', productCount: 561, status: 'Aktif' },
        { id: 'SUB-1404', name: 'Kodlama Oyuncakları', productCount: 592, status: 'Aktif' },
        { id: 'SUB-1405', name: 'Boyama Setleri', productCount: 504, status: 'Aktif' },
        { id: 'SUB-1406', name: 'Kil & Oyun Hamuru', productCount: 472, status: 'Aktif' },
        { id: 'SUB-1407', name: 'Takı Tasarım Setleri', productCount: 504, status: 'Aktif' },
        { id: 'SUB-1408', name: 'Müzik Aletleri', productCount: 941, status: 'Aktif' },
        { id: 'SUB-1409', name: 'Aksiyon Figürleri', productCount: 875, status: 'Aktif' },
        { id: 'SUB-1410', name: 'Model Araçlar', productCount: 152, status: 'Aktif' },
        { id: 'SUB-1411', name: 'Oyuncak Bebekler', productCount: 707, status: 'Aktif' },
        { id: 'SUB-1412', name: 'Uzaktan Kumandalı Araçlar', productCount: 210, status: 'Aktif' },
        { id: 'SUB-1413', name: 'Bisiklet', productCount: 633, status: 'Aktif' },
        { id: 'SUB-1414', name: 'Scooter', productCount: 678, status: 'Aktif' },
        { id: 'SUB-1415', name: 'Paten & Kaykay', productCount: 481, status: 'Aktif' },
        { id: 'SUB-1416', name: 'Top Oyunları', productCount: 247, status: 'Aktif' },
        { id: 'SUB-1417', name: 'Uçurtma', productCount: 565, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-15', name: 'Çocuk Okul & Kırtasiye', productCount: 4647, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1501', name: 'Çekçekli Çanta', productCount: 125, status: 'Aktif' },
        { id: 'SUB-1502', name: 'Beslenme Çantası', productCount: 570, status: 'Aktif' },
        { id: 'SUB-1503', name: 'Kalem Kutusu', productCount: 777, status: 'Aktif' },
        { id: 'SUB-1504', name: 'Boya Kalemleri', productCount: 550, status: 'Aktif' },
        { id: 'SUB-1505', name: 'Defterler', productCount: 307, status: 'Aktif' },
        { id: 'SUB-1506', name: 'Okul Setleri', productCount: 261, status: 'Aktif' },
        { id: 'SUB-1507', name: 'Okuma Kitapları', productCount: 881, status: 'Aktif' },
        { id: 'SUB-1508', name: 'Çizgi Romanlar', productCount: 147, status: 'Aktif' },
        { id: 'SUB-1509', name: 'Test & Kaynak Kitapları', productCount: 708, status: 'Aktif' },
      ]
    },
    {
      id: 'CAT-16', name: 'Çocuk Odası', productCount: 4174, status: 'Aktif',
      subcategories: [
        { id: 'SUB-1601', name: 'Çocuk Karyolası', productCount: 528, status: 'Aktif' },
        { id: 'SUB-1602', name: 'Çalışma Masası', productCount: 965, status: 'Aktif' },
        { id: 'SUB-1603', name: 'Gardırop', productCount: 224, status: 'Aktif' },
        { id: 'SUB-1604', name: 'Kitaplık', productCount: 784, status: 'Aktif' },
        { id: 'SUB-1605', name: 'Oyuncak Dolabı', productCount: 122, status: 'Aktif' },
        { id: 'SUB-1606', name: 'Nevresim Takımı', productCount: 657, status: 'Aktif' },
        { id: 'SUB-1607', name: 'Yatak Örtüsü', productCount: 291, status: 'Aktif' },
        { id: 'SUB-1608', name: 'Çocuk Halısı', productCount: 846, status: 'Aktif' },
        { id: 'SUB-1609', name: 'Perde', productCount: 691, status: 'Aktif' },
        { id: 'SUB-1610', name: 'Gece Lambası', productCount: 592, status: 'Aktif' },
        { id: 'SUB-1611', name: 'Masa Lambası', productCount: 109, status: 'Aktif' },
        { id: 'SUB-1612', name: 'Duvar Süsleri', productCount: 249, status: 'Aktif' },
        { id: 'SUB-1613', name: 'Tablo & Poster', productCount: 677, status: 'Aktif' },
      ]
    }
  ];
